package component

templ EditableText(initVal, url, key string, removable bool) {
	<div
		class="editable-text"
		x-data={ "{ editing: false }" }
		x-init="$watch('editing', value =>
			value ? $el.firstChild.focus()
				: htmx.trigger($el.firstChild, 'editingDone', null))"
	>
		<span
			x-bind:contenteditable="editing"
			x-bind:class="editing ? 'editing' : ''"
			@dblclick="editing = true"
			@keyup.enter.prevent="editing = false"
			@keyup.esc="editing = false"
			hx-trigger="editingDone"
			hx-patch={ url }
			hx-vals={ "js:{ '" + key + "': event.target.innerText }" }
			hx-swap="none"
		>{ initVal }</span>
		<div
			class="icon-button"
			@click="editing = !editing"
		>
			<img src="/static/icons/edit.svg"/>
		</div>
		if removable {
			<div
				x-cloak
				x-show="editing"
				class="icon-button"
				hx-delete={ url }
				hx-target="closest article"
				hx-swap="outerHTML"
			>
				<img src="/static/icons/trash.svg"/>
			</div>
		}
	</div>
}
