package view

import (
	"fmt"
	"strconv"
	"github.com/raitonoberu/personal-best/app/model"
	"github.com/raitonoberu/personal-best/view/component"
)

// make sure to include User, Players, Games
templ Competition(c model.Competition) {
	@index(c.Name) {
		@competitionInfoCard(c)
		if c.Started() {
			@CompetitionTable(c)
		} else {
			@PlayerList(c)
		}
	}
}

templ CompetitionTable(c model.Competition) {
	<table class="striped">
		<tr>
			<th class="minWidth">№</th>
			<th class="minWidth">Участник</th>
			<th class="minWidth">Разн.</th>
			for i := 0; i < c.Rounds; i++ {
				<th>Игра { strconv.Itoa(i+1) }</th>
			}
		</tr>
		for _, p := range c.Players {
			<tr>
				<td class="minWidth">?</td>
				<td class="minWidth">{ p.Name }</td>
				<td class="minWidth">0</td>
				for i := 0; i < c.Rounds; i++ {
					<td>? : ?</td>
				}
			</tr>
		}
	</table>
}

templ competitionInfoCard(c model.Competition) {
	<article id="competition-info">
		<header>
			@component.EditableText(c.Name, fmt.Sprintf("/competitions/%d", c.ID), "name", true)
			if !c.Started() {
				@startModalContainer(c)
			}
		</header>
		<div>
			<div>
				<b>Тренер: </b> { c.User.Name }
			</div>
			<div>
				<b>Описание: </b>
				@component.EditableText(c.Description, fmt.Sprintf("/competitions/%d", c.ID), "description", false)
			</div>
			<div>
				<b>Статус: </b> { c.Status() }
			</div>
			<div>
				<b>Дата: </b> { c.CreatedAt.Format("02 January 2006") }
			</div>
			@PlayerCount(c)
		</div>
	</article>
}

templ startModalContainer(c model.Competition) {
	<div
		id="start-modal"
		hx-swap-oob="true"
		x-data="{ open: false }"
	>
		if c.CanStart() {
			<dialog x-bind:open="open">
				@startModal(c, strconv.Itoa(c.MinRounds()))
			</dialog>
		}
		<a
			if c.CanStart() {
				href="#"
				@click="open = true"
			} else {
				class="secondary"
				disabled
			}
		>Начать</a>
	</div>
}

templ startModal(c model.Competition, minRounds string) {
	<article>
		<header>
			<button rel="prev" @click="open = false"></button>
			<b>Количество раундов</b>
		</header>
		<form
			id="start-form"
			hx-patch={ fmt.Sprintf("/competitions/%d", c.ID) }
			hx-on::after-request="open = false"
		>
			<input min={ minRounds } value={ minRounds } type="number" name="rounds"/>
			<p>Минимальное количество раундов: { minRounds }</p>
		</form>
		<footer>
			<button type="submit" form="start-form">Начать</button>
		</footer>
	</article>
}
