package view

import (
	"fmt"
	"github.com/raitonoberu/personal-best/app/model"
)

// make sure to include User, Games
templ CompetitionList(cs []model.Competition) {
	@index("Соревнования") {
		for _, c := range cs {
			@competitionListItem(c)
		}
	}
}

templ competitionListItem(c model.Competition) {
	<article>
		<header>
			<a href={ templ.URL(fmt.Sprintf("/competitions/%d", c.ID)) }>
				{ c.Name }
			</a>
		</header>
		<div>
			<div>
				<b>Тренер:</b> { c.User.Name }
			</div>
			if c.Description != "" {
				<div>
					<b>Описание:</b> { c.Description }
				</div>
			}
			<div>
				<b>Статус:</b> { c.Status() }
			</div>
			<div>
				<b>Дата:</b> { c.CreatedAt.Format("02 January 2006") }
			</div>
		</div>
	</article>
}
